DJANGO_SECRET_KEY=m6+a_(-QP!<I7|I)!EAp)mL")B}?%_Gc6?h'IR6sw_1$<'rH6CAU6YVy"TdPFb>
DJANGO_ALLOWED_HOSTS=*

POSTGRES_HOST=postgresql
POSTGRES_DB={{ cookiecutter.project_slug }}
POSTGRES_USER=userdb
POSTGRES_PASSWORD=1q2w3e4r5